<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGame.cs">
    <Files>
      <File FileName="Assets\Scripts\AlgoGen.cs" Line="104" Column="45" />
      <File FileName="Assets\Scripts\Classifiers.cs" Line="1035" Column="29" />
      <File FileName="Assets\Scripts\MainGame.cs" Line="162" Column="24" />
      <File FileName="Assets\Scripts\AI.cs" Line="315" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>